#########################


pseudo element '::'


pseudo classes ':'


selector::pseudeo-element{}
//css cltr+/ = commont

//gives u control
*,
*::before,
*::after{
    margin: 0;
    padding:0;
} 
html {
    box-sizing:border-box;
    
}

```html
<div class = "container">
            <div class ="box box-blue">
                box1
            </div>
            <div class = "box box-red">
                box2
            </div>
            <div class = "box box-green">
                box3
            </div>
        <!-- .container">div.box-blue+div.box-red+div.box-green -->

```css
.box-blue{
    background-color: cadetblue;
}
.box-red{
    background-color: firebrick;
}
.box-green{
    background-color: green;
}

.container {
    max-width: 600px;
    margin: 0 auto; /*oly works if max width is set*/
    display: flex;
    /* flex-direction: coulmm; */
    justify-content: space-between;

}
.box{
    width:200px;
    height:100px;
    display: flex;
    align-items:center;
    justify-content: center;
}
