<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video_Page</title>
    <link rel="stylesheet" href="./style1.css">
</head>
<body>
<!-- Top icon and profile -->
    <header>
        <div class="header">
            <img class="logo" src="./images/VSApplogo.png" alt="Logo of video streaming app">
            <h1>The Mandalorian</h1>
            <img class="logo" src="./images/Profile_icon.png" alt="Profile icon">
        </div>
    </header>
<!-- Main video thumnail -->
    <div class="preview">
        <img class="preview-img" src="./images/Mandalorian.jpg">
    </div>
 <!-- Buttons section -->
    <div class="container">
        <button class="play" type="button">Play</button>
        <div class="actions">
            <button class="buttons" type="button">Watchlater</button>
            <button class="buttons" type="button">Favourite</button>
            <button class="buttons" type="button">Share</button>
        </div>
    </div>
<!-- Select episodes section -->
    <div class="episodes">
<!-- Thumnails of each episode -->
        <div class="episode-img">
           <p class="title">EPISODES</p>
            <img class="thumnails" src="./images/Chapter 1.jpeg" alt=""><br>
            <img class="thumnails" src="./images/Chapter 2.jpeg" alt=""><br>
            <img class="thumnails" src="./images/Chapter 3.jpeg" alt=""><br>
            <img class="thumnails" src="./images/Chapter 4.jpeg" alt=""><br>
        </div>
<!-- Descriptions of each episode  -->
        <div class="description-column">
            <p class="title">DESCRIPTIONS</p>
            <p class="description">Episode 1: A Mandalorian bounty hunter tracks a target for a well-paying, mysterious client.</p>
            <p class="description">Episode 2: Having tracked down a valuable quarry, the Mandalorian must now conctend with thieving bandits.</p>
            <p class="description">Episode 3: The battered Mandalorian returns to his client for reward, but some deals don't end neatly.</p>
            <p class="description">Episode 4: The Mandalorian teams up with an ex-soldier to protect a farming village from raiders.</p>
        </div>
</body>
</html>
